{
  "id": "dev.fedeilleone.JumpToFirstMessage",
  "name": "JumpToFirstMessage",
  "description": "Adds a button to jump to the first message of a channel.",
  "author": {
    "name": "FedeIlLeone",
    "discordID": "403195964241739776",
    "github": "FedeIlLeone"
  },
  "version": "1.0.0",
  "updater": {
    "type": "store",
    "id": "dev.fedeilleone.JumpToFirstMessage"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "source": "https://github.com/FedeIlLeone/JumpToFirstMessage",
  "renderer": "src/index.tsx",
  "plaintextPatches": "src/plaintextPatches.ts"
}
